[options]
addons_path = /Users/albert/odoo/enterprise,/Users/albert/odoo/odoo14,/Users/albert/odoo/odoo-14.0/addons,/Users/albert/odoo/odoo14/rma-14.0.1.0.24,/Users/albert/odoo/odoo14/iris_integration
admin_passwd = klm+6512
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = false
db_password = 12345
db_port = 5432
db_user = odoo
dbfilter =
demo = {}
email_from = False
http_enable = True
http_interface =
http_port = 10101
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
limit_time_cpu = 12000
limit_time_real =  6000
limit_memory_hard = 0
pg_path = /Library/PostgreSQL/15/bin
